{
  "name": "evde-kutuphane-web",
  "version": "1.0.0",
  "description": "Evde Kütüphane - Web arayüzü ve Node.js backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": [
    "library",
    "books",
    "kutuphane"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
